# Setting the profile for developer.
spring.profiles.active=dev

environment=COMMON

#To view executed query on console.
spring.jpa.show-sql=true

#Database connectivity info.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll
spring.datasource.username=${user}
spring.datasource.password=${pwd}

#Specifying automatic Data Definition Language (DDL)
spring.jpa.hibernate.ddl-auto=update